SECRET_KEY=your_value
ALLOWED_HOSTS=your_value your_value your_value
CSRF_TRUSTED_ORIGINS=your_value your_value your_value
DEBUG=your_value
POSTGRES_DB=your_value
POSTGRES_USER=your_value
POSTGRES_PASSWORD=your_value
POSTGRES_HOST=your_value
POSTGRES_PORT=your_value
